{
  "name": "typescript-simple-calculator",
  "version": "1.0.0",
  "description": "Implementation of TypeScript that creates a simple calculator functionality for which users to apply various arithmetic operations.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zachattack221/TypeScript-simple-calculator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zachattack221/TypeScript-simple-calculator/issues"
  },
  "homepage": "https://github.com/Zachattack221/TypeScript-simple-calculator#readme",
  "devDependencies": {
    "typescript": "^5.0.4"
  }
}
